# MatchFynWebAPI

./: MatchFynWebAPI.csproj  MatchFynWebAPI.http  Program.cs  ROADMAP.md  WeatherForecast.cs  appsettings.json
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  ChatController.cs  InterestsController.cs  MatchesController.cs  MatchingController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: InterestDto.cs  MatchDto.cs  UserDto.cs
DTOs/Auth/: AuthDto.cs
Data/: ChatDbContext.cs  IdentityDbContext.cs  MatchFynDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250929105653_InitialCreate.Designer.cs  20250929105653_InitialCreate.cs  MatchFynDbContextModelSnapshot.cs
Migrations/ChatDb/: 20250929114902_InitialChatCreate.Designer.cs  20250929114902_InitialChatCreate.cs  ChatDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20250929112723_InitialIdentityCreate.Designer.cs  20250929112723_InitialIdentityCreate.cs  IdentityDbContextModelSnapshot.cs
Models/: Interest.cs  Match.cs  User.cs  UserInterest.cs
Models/Chat/: Message.cs  Room.cs  RoomParticipant.cs  VoiceSession.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
Services/Background/: IMatchingService.cs  IRoomManagementService.cs  MatchingService.cs  RoomManagementBackgroundService.cs  RoomManagementService.cs
logs/: matchfyn-20250929.txt  matchfyn-20250929_001.txt
